{
	"schemaVersion": 1,
	"id": "metacraft-lib",
	"version": "${version}",
	"name": "METAcraft-Lib",
	"description": "The central libraries used by our other mods.",
	"authors": [
		"Acuadragon100"
	],
	"contributors": [],
	"contact": {
		"sources": "${git_repo}",
		"homepage": "${website}",
		"issues": "${issues}"
	},
	"license": "Apache-2.0",
	"icon": "assets/metacraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"se.datasektionen.mc.metacraft_lib.METAcraftLib"
		]
	},
	"mixins": [
		"metacraft_lib.mixins.json"
	],
	"accessWidener" : "metacraft_lib.accesswidener",
	"depends": {
		"fabricloader": ">=${loader_version}",
		"fabric": "*",
		"minecraft": "~${minecraft_version}"
	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_3419": ["net/minecraft/class_3542"],
			"net/minecraft/class_1664": ["net/minecraft/class_3542"]
		}
	}
}
