{
	"schemaVersion": 1,
	"id": "metacraft-moderation",
	"version": "${version}",
	"name": "METAcraft-Moderation",
	"description": "Moderation utilities for the METAcraft Server.",
	"authors": [
		"Acuadragon100"
	],
	"contributors": [],
	"contact": {
		"sources": "${git_repo}",
		"homepage": "${website}",
		"issues": "${issues}"
	},
	"license": "Apache-2.0",
	"icon": "assets/metacraft-moderation/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"nu.metacraft.moderation.METAcraftModeration"
		]
	},
	"mixins": [
		"metacraft-moderation.mixins.json",
		"metacraft-moderation.exile.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"fabric": "*",
		"metacraft-lib": "*"
	},
	"suggests": {
		"metacraft-zones": "*",
		"melius-vanish": "*"
	}
}