{
	"schemaVersion": 1,
	"id": "metacraft-cutscenes",
	"version": "${version}",
	"name": "METAcraft-Cutscenes",
	"description": "Adds data-driven cutscenes",
	"authors": [
		"Acuadragon100"
	],
	"contributors": [],
	"contact": {
		"sources": "${git_repo}",
		"homepage": "${website}",
		"issues": "${issues}"
	},
	"license": "Apache-2.0",
	"icon": "assets/metacraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"se.datasektionen.mc.cutscenes.Cutscenes"
		],
		"mm:early_risers": [
			"se.datasektionen.mc.cutscenes.CutsceneEnums"
		]
	},
	"mixins": [
		"cutscenes.mixins.json"
	],
	"accessWidener": "metacraft_cutscenes.accesswidener",
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"fabric": "*",
		"metacraft-core": "*"
	}
}