{
	"schemaVersion": 1,
	"id": "metacraft-bundles",
	"version": "${version}",
	"name": "METAcraft-Bundles",
	"description": "Change the size of bundles.",
	"authors": [
		"Acuadragon100"
	],
	"contributors": [],
	"contact": {
		"sources": "${git_repo}",
		"homepage": "${website}",
		"issues": "${issues}"
	},
	"license": "Apache-2.0",
	"icon": "assets/metacraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"nu.metacraft.bundles.METAcraftBundles"
		]
	},
	"mixins": [
		"metacraft_bundles.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"fabric-api": "*",
		"minecraft": "~${minecraft_version}",
		"polymer-core": "*"
	}
}
